{
  "version": "0.1-seed",
  "country": "United States (USA)",
  "state": "Montana",
  "domain_count": 127,
  "page_count": 264,
  "domains": [
    {
      "canonical_domain": "advopd.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://advopd.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.98",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://advopd.mt.gov/use_of_google_analytics",
          "is_root_page": false,
          "performance_score": "1",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "agr.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://agr.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.74",
          "accessibility_score": "0.92",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://agr.mt.gov/About/Contact-Us",
          "is_root_page": false,
          "performance_score": "0.62",
          "accessibility_score": "0.93",
          "best_practices_score": "0.74",
          "seo_score": "0.91"
        },
        {
          "url": "https://agr.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.34",
          "accessibility_score": "0.92",
          "best_practices_score": "0.71",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "alx3.fwp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://alx3.fwp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://alx3.fwp.mt.gov/communications_input",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "0.99",
          "best_practices_score": "1",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "apply.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://apply.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "0.8",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "apprenticeship.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://apprenticeship.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.79",
          "accessibility_score": "1",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://apprenticeship.mt.gov/News/DLI-Offers-Flooring-Craftsman-Training-to-Great-Falls-Community",
          "is_root_page": false,
          "performance_score": "0.56",
          "accessibility_score": "1",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://apprenticeship.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.73",
          "accessibility_score": "1",
          "best_practices_score": "0.74",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "architecture.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://architecture.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.66",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://architecture.mt.gov/Use-of-Cookies-and-Google-Analytics",
          "is_root_page": false,
          "performance_score": "0.67",
          "accessibility_score": "0.91",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "art.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://art.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.71",
          "accessibility_score": "0.92",
          "best_practices_score": "0.75",
          "seo_score": "0.91"
        },
        {
          "url": "https://art.mt.gov/anthology",
          "is_root_page": false,
          "performance_score": "0.96",
          "accessibility_score": "0.89",
          "best_practices_score": "0.7",
          "seo_score": "0.91"
        },
        {
          "url": "https://art.mt.gov/grants_awards_comm_home",
          "is_root_page": false,
          "performance_score": "0.8",
          "accessibility_score": "0.93",
          "best_practices_score": "0.75",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "banking.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://banking.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.68",
          "accessibility_score": "0.88",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://banking.mt.gov/Banks_TCs/index",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "0.9",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "benefits.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://benefits.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.58",
          "accessibility_score": "0.91",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://benefits.mt.gov/Live-Life-Well/Incentive/index",
          "is_root_page": false,
          "performance_score": "0.72",
          "accessibility_score": "0.91",
          "best_practices_score": "0.74",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "boards.bsd.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://boards.bsd.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.67",
          "accessibility_score": "1",
          "best_practices_score": "0.93",
          "seo_score": "0.8"
        }
      ]
    },
    {
      "canonical_domain": "bogapps.dnrc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://bogapps.dnrc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.73",
          "accessibility_score": "0.94",
          "best_practices_score": "0.96",
          "seo_score": "1"
        },
        {
          "url": "https://bogapps.dnrc.mt.gov/dataminer/",
          "is_root_page": false,
          "performance_score": "0.98",
          "accessibility_score": "0.91",
          "best_practices_score": "0.7",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "bopp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://bopp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.79",
          "accessibility_score": "0.9",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://bopp.mt.gov/HearingCalendar",
          "is_root_page": false,
          "performance_score": "0.9",
          "accessibility_score": "0.94",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://bopp.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.71",
          "accessibility_score": "0.9",
          "best_practices_score": "0.75",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "bpe.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://bpe.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.79",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://bpe.mt.gov/Home/Administrative-Rules",
          "is_root_page": false,
          "performance_score": "0.86",
          "accessibility_score": "0.85",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://bpe.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.66",
          "accessibility_score": "0.95",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "bsd.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://bsd.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.79",
          "accessibility_score": "0.99",
          "best_practices_score": "0.93",
          "seo_score": "0.8"
        },
        {
          "url": "https://bsd.dli.mt.gov/building-codes-permits/index",
          "is_root_page": false,
          "performance_score": "0.77",
          "accessibility_score": "0.95",
          "best_practices_score": "0.75",
          "seo_score": "0.7"
        }
      ]
    },
    {
      "canonical_domain": "cers-ext.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://cers-ext.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.75",
          "accessibility_score": "0.78",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://cers-ext.mt.gov/CampaignTracker/",
          "is_root_page": false,
          "performance_score": "0.87",
          "accessibility_score": "0.78",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "ci.missoula.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://ci.missoula.mt.us/",
          "is_root_page": true,
          "performance_score": "0.29",
          "accessibility_score": "0.93",
          "best_practices_score": "0.75",
          "seo_score": "0.83"
        },
        {
          "url": "https://ci.missoula.mt.us/84/Government",
          "is_root_page": false,
          "performance_score": "0.31",
          "accessibility_score": "0.78",
          "best_practices_score": "0.75",
          "seo_score": "0.92"
        },
        {
          "url": "https://ci.missoula.mt.us/CivicAlerts.aspx?AID=3299",
          "is_root_page": false,
          "performance_score": "0.37",
          "accessibility_score": "0.97",
          "best_practices_score": "0.74",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "co.chouteau.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://co.chouteau.mt.us/",
          "is_root_page": true,
          "performance_score": "0.99",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "1"
        },
        {
          "url": "https://co.chouteau.mt.us/clerk.htm",
          "is_root_page": false,
          "performance_score": "0.74",
          "accessibility_score": "0.94",
          "best_practices_score": "0.86",
          "seo_score": "1"
        },
        {
          "url": "https://co.chouteau.mt.us/departments.htm",
          "is_root_page": false,
          "performance_score": "0.98",
          "accessibility_score": "0.86",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "co.mineral.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://co.mineral.mt.us/",
          "is_root_page": true,
          "performance_score": "0.76",
          "accessibility_score": "0.85",
          "best_practices_score": "0.96",
          "seo_score": "0.85"
        },
        {
          "url": "https://co.mineral.mt.us/minutes-agendas/",
          "is_root_page": false,
          "performance_score": "0.85",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.85"
        }
      ]
    },
    {
      "canonical_domain": "co.sanders.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://co.sanders.mt.us/",
          "is_root_page": true,
          "performance_score": "0.51",
          "accessibility_score": "0.85",
          "best_practices_score": "0.82",
          "seo_score": "0.83"
        },
        {
          "url": "https://co.sanders.mt.us/27/Government",
          "is_root_page": false,
          "performance_score": "0.21",
          "accessibility_score": "0.78",
          "best_practices_score": "0.82",
          "seo_score": "0.92"
        },
        {
          "url": "https://co.sanders.mt.us/agendacenter",
          "is_root_page": false,
          "performance_score": "0.46",
          "accessibility_score": "0.92",
          "best_practices_score": "0.81",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "co.silverbow.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://co.silverbow.mt.us/",
          "is_root_page": true,
          "performance_score": "0.36",
          "accessibility_score": "0.88",
          "best_practices_score": "0.59",
          "seo_score": "0.83"
        },
        {
          "url": "https://co.silverbow.mt.us/122/Departments",
          "is_root_page": false,
          "performance_score": "0.28",
          "accessibility_score": "0.84",
          "best_practices_score": "0.54",
          "seo_score": "0.92"
        },
        {
          "url": "https://co.silverbow.mt.us/449/Living-Visiting",
          "is_root_page": false,
          "performance_score": "0.44",
          "accessibility_score": "0.8",
          "best_practices_score": "0.56",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "coljportal.pubcourts.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://coljportal.pubcourts.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.96",
          "accessibility_score": "0.95",
          "best_practices_score": "0.7",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "commerce.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://commerce.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.84",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.92"
        },
        {
          "url": "https://commerce.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.77",
          "accessibility_score": "0.96",
          "best_practices_score": "0.79",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "cor.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://cor.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.83",
          "accessibility_score": "0.89",
          "best_practices_score": "1",
          "seo_score": "0.91"
        },
        {
          "url": "https://cor.mt.gov/FriendsandFamily/InmateFinancialTransactions",
          "is_root_page": false,
          "performance_score": "0.86",
          "accessibility_score": "0.86",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://cor.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.47",
          "accessibility_score": "0.89",
          "best_practices_score": "0.57",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "courts.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://courts.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.98",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://courts.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.97",
          "accessibility_score": "0.95",
          "best_practices_score": "0.78",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "dataportal.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dataportal.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.56",
          "accessibility_score": "1",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "dcportal.pubcourts.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dcportal.pubcourts.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.98",
          "accessibility_score": "0.95",
          "best_practices_score": "0.7",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "deq.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://deq.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        },
        {
          "url": "https://deq.mt.gov/News/pressrelease-folder/GallatinStudy-Meeting-2025",
          "is_root_page": false,
          "performance_score": "0.9",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        },
        {
          "url": "https://deq.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.24",
          "accessibility_score": "0.95",
          "best_practices_score": "0.93",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "des.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://des.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.75",
          "accessibility_score": "0.9",
          "best_practices_score": "0.52",
          "seo_score": "0.73"
        },
        {
          "url": "https://des.mt.gov/Index",
          "is_root_page": false,
          "performance_score": "0.49",
          "accessibility_score": "0.86",
          "best_practices_score": "0.33",
          "seo_score": "0.73"
        },
        {
          "url": "https://des.mt.gov/Notice-of-Nondiscrimination",
          "is_root_page": false,
          "performance_score": "0.59",
          "accessibility_score": "0.89",
          "best_practices_score": "0.93",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "directory.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://directory.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.94",
          "accessibility_score": "0.93",
          "best_practices_score": "1",
          "seo_score": "0.75"
        },
        {
          "url": "https://directory.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.93",
          "best_practices_score": "1",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.6",
          "accessibility_score": "0.99",
          "best_practices_score": "0.93",
          "seo_score": "1"
        },
        {
          "url": "https://dli.mt.gov/resources/index",
          "is_root_page": false,
          "performance_score": "0.52",
          "accessibility_score": "0.95",
          "best_practices_score": "0.79",
          "seo_score": "0.9"
        },
        {
          "url": "https://dli.mt.gov/rules",
          "is_root_page": false,
          "performance_score": "0.49",
          "accessibility_score": "0.98",
          "best_practices_score": "0.93",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "dma.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dma.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.82",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://dma.mt.gov/Cookies_and_GoogleAnalytics",
          "is_root_page": false,
          "performance_score": "0.61",
          "accessibility_score": "0.96",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://dma.mt.gov/DO/index",
          "is_root_page": false,
          "performance_score": "0.64",
          "accessibility_score": "0.95",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "dnrc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dnrc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.63",
          "accessibility_score": "0.86",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://dnrc.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.63",
          "accessibility_score": "0.86",
          "best_practices_score": "0.78",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "doa.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://doa.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.69",
          "accessibility_score": "0.89",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://doa.mt.gov/BusinessServices",
          "is_root_page": false,
          "performance_score": "0.86",
          "accessibility_score": "0.93",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://doa.mt.gov/Use-of-Cookies-and-Google-Analytics",
          "is_root_page": false,
          "performance_score": "0.77",
          "accessibility_score": "0.93",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "dphhs.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://dphhs.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.82",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.75"
        },
        {
          "url": "https://dphhs.mt.gov/1115DemonstrationWaiver/index",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.75"
        },
        {
          "url": "https://dphhs.mt.gov/CookiePoliciesPage",
          "is_root_page": false,
          "performance_score": "0.63",
          "accessibility_score": "0.97",
          "best_practices_score": "0.89",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "eagleweb.gallatin.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://eagleweb.gallatin.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "0.82",
          "best_practices_score": "0.89",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "ebizws.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://ebizws.mt.gov/",
          "is_root_page": true,
          "performance_score": "1",
          "accessibility_score": "0.55",
          "best_practices_score": "0.85",
          "seo_score": "0.8"
        }
      ]
    },
    {
      "canonical_domain": "egrants.opi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://egrants.opi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.99",
          "accessibility_score": "0.86",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "electionresults.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://electionresults.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.64",
          "accessibility_score": "0.82",
          "best_practices_score": "0.81",
          "seo_score": "0.91"
        },
        {
          "url": "https://electionresults.mt.gov/Default.aspx",
          "is_root_page": false,
          "performance_score": "0.72",
          "accessibility_score": "0.82",
          "best_practices_score": "0.81",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "erd.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://erd.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.36",
          "accessibility_score": "0.99",
          "best_practices_score": "0.93",
          "seo_score": "0.8"
        },
        {
          "url": "https://erd.dli.mt.gov/work-comp-regulations/montana-contractor/index",
          "is_root_page": false,
          "performance_score": "0.78",
          "accessibility_score": "1",
          "best_practices_score": "0.75",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "erdcontractors.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://erdcontractors.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.74",
          "accessibility_score": "0.78",
          "best_practices_score": "0.75",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "eric.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://eric.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.98",
          "accessibility_score": "0.78",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "fieldguide.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://fieldguide.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.91",
          "accessibility_score": "0.87",
          "best_practices_score": "0.89",
          "seo_score": "0.92"
        },
        {
          "url": "https://fieldguide.mt.gov/default.aspx",
          "is_root_page": false,
          "performance_score": "0.95",
          "accessibility_score": "0.87",
          "best_practices_score": "0.89",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "flathead.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://flathead.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.33",
          "accessibility_score": "0.91",
          "best_practices_score": "1",
          "seo_score": "0.92"
        },
        {
          "url": "https://flathead.mt.gov/county-calendar",
          "is_root_page": false,
          "performance_score": "0.5",
          "accessibility_score": "0.96",
          "best_practices_score": "1",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "formergovernors.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://formergovernors.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "0.89",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        },
        {
          "url": "https://formergovernors.mt.gov/schweitzer",
          "is_root_page": false,
          "performance_score": "0.98",
          "accessibility_score": "0.8",
          "best_practices_score": "0.67",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "forms.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://forms.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.99",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.9"
        },
        {
          "url": "https://forms.mt.gov/GOV/Governor-Conference",
          "is_root_page": false,
          "performance_score": "0.7",
          "accessibility_score": "0.95",
          "best_practices_score": "0.93",
          "seo_score": "0.8"
        }
      ]
    },
    {
      "canonical_domain": "ftp.mdt.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://ftp.mdt.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.88",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "ftpgeoinfo.msl.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://ftpgeoinfo.msl.mt.gov/",
          "is_root_page": true,
          "performance_score": "1",
          "accessibility_score": "0.85",
          "best_practices_score": "0.89",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "funding.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://funding.mt.gov/browsers.jsp",
          "is_root_page": false,
          "performance_score": "0.88",
          "accessibility_score": "0.69",
          "best_practices_score": "0.7",
          "seo_score": "1"
        }
      ]
    },
    {
      "canonical_domain": "fwp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://fwp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.61",
          "accessibility_score": "0.96",
          "best_practices_score": "0.79",
          "seo_score": "0.92"
        },
        {
          "url": "https://fwp.mt.gov/buyandapply",
          "is_root_page": false,
          "performance_score": "0.62",
          "accessibility_score": "0.94",
          "best_practices_score": "0.78",
          "seo_score": "1"
        },
        {
          "url": "https://fwp.mt.gov/homepage/news/2025/0626-season-setting-portal",
          "is_root_page": false,
          "performance_score": "0.53",
          "accessibility_score": "0.87",
          "best_practices_score": "1",
          "seo_score": "0.66"
        }
      ]
    },
    {
      "canonical_domain": "gems.opi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://gems.opi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.39",
          "accessibility_score": "0.76",
          "best_practices_score": "0.56",
          "seo_score": "0.82"
        },
        {
          "url": "https://gems.opi.mt.gov/student-data",
          "is_root_page": false,
          "accessibility_score": "0.8",
          "best_practices_score": "0.59",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "gis.dnrc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://gis.dnrc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.97",
          "accessibility_score": "0.9",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "governor.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://governor.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.75",
          "accessibility_score": "0.98",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://governor.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.71",
          "accessibility_score": "0.98",
          "best_practices_score": "0.79",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "gsd.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://gsd.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.71",
          "accessibility_score": "0.86",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://gsd.mt.gov/CFM",
          "is_root_page": false,
          "performance_score": "0.62",
          "accessibility_score": "0.93",
          "best_practices_score": "0.74",
          "seo_score": "0.82"
        },
        {
          "url": "https://gsd.mt.gov/cfm/work-orders",
          "is_root_page": false,
          "performance_score": "0.82",
          "accessibility_score": "0.89",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "healthcenter.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://healthcenter.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.94",
          "accessibility_score": "0.91",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://healthcenter.mt.gov/MUS-Helena",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.91",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "hr.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://hr.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.8",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://hr.mt.gov/Public/Policies",
          "is_root_page": false,
          "performance_score": "0.84",
          "accessibility_score": "0.94",
          "best_practices_score": "1",
          "seo_score": "0.91"
        },
        {
          "url": "https://hr.mt.gov/Public/index",
          "is_root_page": false,
          "performance_score": "0.78",
          "accessibility_score": "0.98",
          "best_practices_score": "0.79",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "indianlaw.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://indianlaw.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.9",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://indianlaw.mt.gov/fedstate",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.96",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "invasivespecies.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://invasivespecies.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.88",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.9"
        },
        {
          "url": "https://invasivespecies.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.91",
          "accessibility_score": "0.95",
          "best_practices_score": "0.79",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "itax.gallatin.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://itax.gallatin.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.94",
          "accessibility_score": "0.45",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://itax.gallatin.mt.gov/SearchHelp.aspx",
          "is_root_page": false,
          "performance_score": "0.99",
          "accessibility_score": "0.88",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "liv.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://liv.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.77",
          "accessibility_score": "0.9",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://liv.mt.gov/Centralized-Services/Legislative-Session",
          "is_root_page": false,
          "performance_score": "0.88",
          "accessibility_score": "0.91",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://liv.mt.gov/Use-of-Cookies",
          "is_root_page": false,
          "performance_score": "0.67",
          "accessibility_score": "0.96",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "lmi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://lmi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.39",
          "accessibility_score": "0.83",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://lmi.mt.gov/Use-of-Cookies-and-Google-Analytics",
          "is_root_page": false,
          "performance_score": "0.61",
          "accessibility_score": "0.83",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://lmi.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.44",
          "accessibility_score": "0.83",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "maps.flathead.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://maps.flathead.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.56",
          "accessibility_score": "0.87",
          "best_practices_score": "0.93",
          "seo_score": "1"
        },
        {
          "url": "https://maps.flathead.mt.gov/portal/apps/webappviewer/index.html?id=a0f8edf25599410a8e8ddc993fecbb0e",
          "is_root_page": false,
          "performance_score": "0.14",
          "accessibility_score": "0.75",
          "best_practices_score": "0.81",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "mbcc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mbcc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.93",
          "accessibility_score": "0.96",
          "best_practices_score": "1",
          "seo_score": "0.91"
        },
        {
          "url": "https://mbcc.mt.gov/Data/index",
          "is_root_page": false,
          "performance_score": "0.91",
          "accessibility_score": "0.94",
          "best_practices_score": "0.81",
          "seo_score": "0.91"
        },
        {
          "url": "https://mbcc.mt.gov/Funding/Subgrantee-Resources/index",
          "is_root_page": false,
          "performance_score": "0.68",
          "accessibility_score": "0.87",
          "best_practices_score": "0.79",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "mdt.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mdt.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.83",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "mdtnews.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mdtnews.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.81",
          "accessibility_score": "0.98",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://mdtnews.mt.gov/news/news-folder/2025/07/20250703-Hardin-I90-Rest-Area-Reopens.html",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.98",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "medicaidprovider.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://medicaidprovider.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.9",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.83"
        },
        {
          "url": "https://medicaidprovider.mt.gov/covid19",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "0.99",
          "best_practices_score": "0.96",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "mhs.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mhs.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.67",
          "accessibility_score": "0.91",
          "best_practices_score": "0.7",
          "seo_score": "0.82"
        },
        {
          "url": "https://mhs.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.74",
          "accessibility_score": "0.91",
          "best_practices_score": "0.52",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "mpera-estimate.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mpera-estimate.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "0.8",
          "best_practices_score": "1",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "mpera.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mpera.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.88",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://mpera.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.85",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "msl.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://msl.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.67",
          "accessibility_score": "0.91",
          "best_practices_score": "0.78",
          "seo_score": "0.92"
        },
        {
          "url": "https://msl.mt.gov/about/publications/Federal-Natural-Resources-Funds-at-Work",
          "is_root_page": false,
          "performance_score": "0.75",
          "accessibility_score": "0.96",
          "best_practices_score": "1",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "mslservices.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mslservices.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.78",
          "accessibility_score": "0.94",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://mslservices.mt.gov/ASPeN/",
          "is_root_page": false,
          "performance_score": "0.59",
          "accessibility_score": "0.98",
          "best_practices_score": "0.78",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "mss.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mss.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.98",
          "accessibility_score": "0.9",
          "best_practices_score": "0.74",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mt.gov/",
          "is_root_page": true,
          "performance_score": "0.68",
          "accessibility_score": "0.85",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://mt.gov/SocialMedia.html",
          "is_root_page": false,
          "performance_score": "0.47",
          "accessibility_score": "0.91",
          "best_practices_score": "0.75",
          "seo_score": "0.73"
        },
        {
          "url": "https://mt.gov/govt/agencylisting",
          "is_root_page": false,
          "performance_score": "0.69",
          "accessibility_score": "0.91",
          "best_practices_score": "0.96",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "mtefile.courts.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mtefile.courts.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.91",
          "accessibility_score": "0.6",
          "best_practices_score": "0.74",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "mths.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mths.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.77",
          "accessibility_score": "0.91",
          "best_practices_score": "0.7",
          "seo_score": "0.82"
        },
        {
          "url": "https://mths.mt.gov/about/donate",
          "is_root_page": false,
          "performance_score": "0.71",
          "accessibility_score": "0.93",
          "best_practices_score": "0.74",
          "seo_score": "0.82"
        },
        {
          "url": "https://mths.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.4",
          "accessibility_score": "0.91",
          "best_practices_score": "0.5",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "mtnhp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mtnhp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.83",
          "accessibility_score": "0.96",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://mtnhp.mt.gov/requests/",
          "is_root_page": false,
          "performance_score": "0.75",
          "accessibility_score": "0.96",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://mtnhp.mt.gov/webapps/dashboards",
          "is_root_page": false,
          "performance_score": "0.58",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "mtplants.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mtplants.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.96",
          "accessibility_score": "0.79",
          "best_practices_score": "0.7",
          "seo_score": "0.91"
        },
        {
          "url": "https://mtplants.mt.gov/FAQ.aspx",
          "is_root_page": false,
          "performance_score": "0.91",
          "accessibility_score": "0.75",
          "best_practices_score": "0.7",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "mvdl.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://mvdl.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.63",
          "accessibility_score": "0.76",
          "best_practices_score": "0.89",
          "seo_score": "0.82"
        },
        {
          "url": "https://mvdl.mt.gov/menuReqEntry.php",
          "is_root_page": false,
          "performance_score": "0.68",
          "accessibility_score": "0.76",
          "best_practices_score": "0.89",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "myfwp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://myfwp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.84",
          "accessibility_score": "0.9",
          "best_practices_score": "1",
          "seo_score": "0.9"
        },
        {
          "url": "https://myfwp.mt.gov/fwpExtPortal/lookupAlsNo_input.action",
          "is_root_page": false,
          "performance_score": "0.58",
          "accessibility_score": "0.86",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://myfwp.mt.gov/fwpExtPortal/myDrawResult_input.action",
          "is_root_page": false,
          "performance_score": "0.72",
          "accessibility_score": "0.86",
          "best_practices_score": "0.81",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "news.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://news.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.95",
          "accessibility_score": "0.8",
          "best_practices_score": "0.96",
          "seo_score": "0.73"
        },
        {
          "url": "https://news.mt.gov/Governors-Office/Governor_Gianforte_Supports_Farmers_and_Ranchers_Along_the_Hi-Line",
          "is_root_page": false,
          "performance_score": "0.65",
          "accessibility_score": "0.84",
          "best_practices_score": "0.96",
          "seo_score": "0.73"
        },
        {
          "url": "https://news.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.6",
          "accessibility_score": "0.84",
          "best_practices_score": "0.75",
          "seo_score": "0.67"
        }
      ]
    },
    {
      "canonical_domain": "okta.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://okta.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.94",
          "accessibility_score": "0.98",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "ols.fwp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://ols.fwp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "0.93",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://ols.fwp.mt.gov/contactUs_input.action",
          "is_root_page": false,
          "performance_score": "0.6",
          "accessibility_score": "0.82",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://ols.fwp.mt.gov/instructions_input.action",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "0.93",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "opd.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://opd.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.79",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://opd.mt.gov/Clients/index",
          "is_root_page": false,
          "performance_score": "0.86",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://opd.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.59",
          "accessibility_score": "0.87",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "opi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://opi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.8",
          "accessibility_score": "0.98",
          "best_practices_score": "0.82",
          "seo_score": "0.91"
        },
        {
          "url": "https://opi.mt.gov/Educators/Licensure/Educator-Licensing-Preparation-Task-Forces",
          "is_root_page": false,
          "performance_score": "0.54",
          "accessibility_score": "0.95",
          "best_practices_score": "0.82",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "opir.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://opir.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://opir.mt.gov/records-request",
          "is_root_page": false,
          "performance_score": "0.96",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.8"
        }
      ]
    },
    {
      "canonical_domain": "politicalpractices.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://politicalpractices.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.61",
          "accessibility_score": "0.87",
          "best_practices_score": "0.74",
          "seo_score": "0.91"
        },
        {
          "url": "https://politicalpractices.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.62",
          "accessibility_score": "0.87",
          "best_practices_score": "0.56",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "prco.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://prco.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.77",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://prco.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.87",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "prd.fieldguide.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://prd.fieldguide.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.9",
          "accessibility_score": "0.87",
          "best_practices_score": "0.89",
          "seo_score": "0.92"
        },
        {
          "url": "https://prd.fieldguide.mt.gov/default.aspx",
          "is_root_page": false,
          "performance_score": "0.94",
          "accessibility_score": "0.87",
          "best_practices_score": "0.89",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "prodvoterportal.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://prodvoterportal.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.76",
          "accessibility_score": "0.99",
          "best_practices_score": "0.74",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "psc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://psc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.8",
          "accessibility_score": "0.96",
          "best_practices_score": "0.75",
          "seo_score": "0.75"
        },
        {
          "url": "https://psc.mt.gov/Consumers/HowDoI/HowDoIUtilityHelp",
          "is_root_page": false,
          "performance_score": "0.98",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        },
        {
          "url": "https://psc.mt.gov/News/2025/Press-Release-Lower-Rates-To-Be-Effective-Immediately",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.98",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "publicdefender.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://publicdefender.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.82",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://publicdefender.mt.gov/Clients/index",
          "is_root_page": false,
          "performance_score": "0.71",
          "accessibility_score": "0.87",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://publicdefender.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.58",
          "accessibility_score": "0.87",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "reddi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://reddi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.97",
          "accessibility_score": "0.94",
          "best_practices_score": "1",
          "seo_score": "1"
        }
      ]
    },
    {
      "canonical_domain": "reset.opi.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://reset.opi.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.56",
          "accessibility_score": "0.78",
          "best_practices_score": "0.7",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "revenue.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://revenue.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.9",
          "accessibility_score": "1",
          "best_practices_score": "1",
          "seo_score": "0.83"
        },
        {
          "url": "https://revenue.mt.gov/help/index",
          "is_root_page": false,
          "performance_score": "0.94",
          "accessibility_score": "1",
          "best_practices_score": "0.82",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "revenuefiles.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://revenuefiles.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.83"
        },
        {
          "url": "https://revenuefiles.mt.gov/help/index",
          "is_root_page": false,
          "performance_score": "0.97",
          "accessibility_score": "1",
          "best_practices_score": "0.82",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "rules.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://rules.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.59",
          "accessibility_score": "0.96",
          "best_practices_score": "1",
          "seo_score": "0.92"
        },
        {
          "url": "https://rules.mt.gov/browse/collections/aec52c46-128e-4279-9068-8af5d5432d74",
          "is_root_page": false,
          "performance_score": "0.55",
          "accessibility_score": "1",
          "best_practices_score": "1",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "sdwisdww.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://sdwisdww.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.99",
          "accessibility_score": "0.92",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        },
        {
          "url": "https://sdwisdww.mt.gov/DWW/Maps/Map_Template.jsp",
          "is_root_page": false,
          "performance_score": "0.97",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "sfsd.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://sfsd.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.91",
          "accessibility_score": "0.93",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://sfsd.mt.gov/SAB/index",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://sfsd.mt.gov/google-analytics",
          "is_root_page": false,
          "performance_score": "0.7",
          "accessibility_score": "0.96",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "sitsd.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://sitsd.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.92",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.83"
        },
        {
          "url": "https://sitsd.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "1",
          "best_practices_score": "0.79",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "spb.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://spb.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.91",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://spb.mt.gov/Laws-Rules",
          "is_root_page": false,
          "performance_score": "0.89",
          "accessibility_score": "0.92",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "statecareers.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://statecareers.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "0.91",
          "best_practices_score": "1",
          "seo_score": "0.91"
        },
        {
          "url": "https://statecareers.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.83",
          "accessibility_score": "0.91",
          "best_practices_score": "1",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "supremecourtdocket.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://supremecourtdocket.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.76",
          "accessibility_score": "0.95",
          "best_practices_score": "1",
          "seo_score": "0.83"
        },
        {
          "url": "https://supremecourtdocket.mt.gov/instructions",
          "is_root_page": false,
          "performance_score": "0.65",
          "accessibility_score": "0.94",
          "best_practices_score": "1",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "tap.dor.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://tap.dor.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.54",
          "accessibility_score": "1",
          "best_practices_score": "1",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "taxes.flathead.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://taxes.flathead.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.89",
          "accessibility_score": "0.53",
          "best_practices_score": "0.89",
          "seo_score": "0.82"
        },
        {
          "url": "https://taxes.flathead.mt.gov/SearchHelp.aspx",
          "is_root_page": false,
          "performance_score": "1",
          "accessibility_score": "0.75",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "time.ci.kalispell.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://time.ci.kalispell.mt.us/",
          "is_root_page": true,
          "performance_score": "1",
          "accessibility_score": "0.86",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "tlmspublic.dnrc.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://tlmspublic.dnrc.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.88",
          "accessibility_score": "0.95",
          "best_practices_score": "0.93",
          "seo_score": "0.91"
        },
        {
          "url": "https://tlmspublic.dnrc.mt.gov/TLMSPublic/AGMB/AGGraz.aspx",
          "is_root_page": false,
          "performance_score": "0.93",
          "accessibility_score": "0.95",
          "best_practices_score": "0.86",
          "seo_score": "0.91"
        },
        {
          "url": "https://tlmspublic.dnrc.mt.gov/TLMSPublic/Utility/Office.aspx",
          "is_root_page": false,
          "performance_score": "0.92",
          "accessibility_score": "0.9",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "transfer.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://transfer.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.66",
          "accessibility_score": "0.75",
          "best_practices_score": "1",
          "seo_score": "0.75"
        },
        {
          "url": "https://transfer.mt.gov/home",
          "is_root_page": false,
          "performance_score": "0.79",
          "accessibility_score": "0.75",
          "best_practices_score": "1",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "transparency.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://transparency.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.93",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://transparency.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.75",
          "accessibility_score": "0.96",
          "best_practices_score": "0.78",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "tribalnations.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://tribalnations.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.87",
          "accessibility_score": "1",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://tribalnations.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.87",
          "accessibility_score": "1",
          "best_practices_score": "0.82",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "trs.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://trs.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.75",
          "accessibility_score": "0.65",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        },
        {
          "url": "https://trs.mt.gov/trs-info/members",
          "is_root_page": false,
          "performance_score": "0.72",
          "accessibility_score": "0.65",
          "best_practices_score": "0.96",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "uiclaimant.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://uiclaimant.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.55",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "uid.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://uid.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.85",
          "accessibility_score": "1",
          "best_practices_score": "0.75",
          "seo_score": "0.9"
        },
        {
          "url": "https://uid.dli.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.7",
          "accessibility_score": "1",
          "best_practices_score": "0.57",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "uieservices.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://uieservices.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.76",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "utilitybilling.ci.missoula.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://utilitybilling.ci.missoula.mt.us/",
          "is_root_page": true,
          "performance_score": "0.61",
          "accessibility_score": "0.92",
          "best_practices_score": "0.79",
          "seo_score": "0.85"
        },
        {
          "url": "https://utilitybilling.ci.missoula.mt.us/Main-Menu/How-to-Read-Your-Bill",
          "is_root_page": false,
          "performance_score": "0.6",
          "accessibility_score": "0.89",
          "best_practices_score": "0.81",
          "seo_score": "0.85"
        },
        {
          "url": "https://utilitybilling.ci.missoula.mt.us/pay-my-bill",
          "is_root_page": false,
          "performance_score": "0.28",
          "accessibility_score": "0.96",
          "best_practices_score": "0.79",
          "seo_score": "0.85"
        }
      ]
    },
    {
      "canonical_domain": "wcc.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "http://wcc.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "1",
          "accessibility_score": "0.9",
          "best_practices_score": "0.68",
          "seo_score": "1"
        },
        {
          "url": "http://wcc.dli.mt.gov/links.asp",
          "is_root_page": false,
          "performance_score": "1",
          "accessibility_score": "1",
          "best_practices_score": "0.68",
          "seo_score": "1"
        }
      ]
    },
    {
      "canonical_domain": "webmaintenance.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://webmaintenance.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.94",
          "accessibility_score": "1",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "webview.ci.missoula.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://webview.ci.missoula.mt.us/",
          "is_root_page": true,
          "performance_score": "0.84",
          "accessibility_score": "0.68",
          "best_practices_score": "0.74",
          "seo_score": "0.9"
        }
      ]
    },
    {
      "canonical_domain": "workerscomp.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://workerscomp.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.6",
          "accessibility_score": "0.95",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://workerscomp.mt.gov/about-us/About-Us",
          "is_root_page": false,
          "performance_score": "0.85",
          "accessibility_score": "0.95",
          "best_practices_score": "1",
          "seo_score": "0.82"
        },
        {
          "url": "https://workerscomp.mt.gov/about-us/Contact-Us",
          "is_root_page": false,
          "performance_score": "0.29",
          "accessibility_score": "0.95",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        }
      ]
    },
    {
      "canonical_domain": "wsd.dli.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://wsd.dli.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.75",
          "accessibility_score": "0.99",
          "best_practices_score": "0.93",
          "seo_score": "0.8"
        },
        {
          "url": "https://wsd.dli.mt.gov/employers/",
          "is_root_page": false,
          "performance_score": "0.84",
          "accessibility_score": "0.94",
          "best_practices_score": "0.93",
          "seo_score": "0.7"
        },
        {
          "url": "https://wsd.dli.mt.gov/index",
          "is_root_page": false,
          "performance_score": "0.5",
          "accessibility_score": "0.99",
          "best_practices_score": "0.75",
          "seo_score": "0.8"
        }
      ]
    },
    {
      "canonical_domain": "www.apply.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.apply.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.86",
          "accessibility_score": "0.79",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        }
      ]
    },
    {
      "canonical_domain": "www.ci.havre.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.ci.havre.mt.us/",
          "is_root_page": true,
          "performance_score": "0.48",
          "accessibility_score": "0.88",
          "best_practices_score": "0.96",
          "seo_score": "0.85"
        },
        {
          "url": "https://www.ci.havre.mt.us/city-court",
          "is_root_page": false,
          "performance_score": "0.77",
          "accessibility_score": "0.85",
          "best_practices_score": "0.96",
          "seo_score": "1"
        }
      ]
    },
    {
      "canonical_domain": "www.ci.missoula.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.ci.missoula.mt.us/",
          "is_root_page": true,
          "performance_score": "0.42",
          "accessibility_score": "0.93",
          "best_practices_score": "0.75",
          "seo_score": "0.83"
        },
        {
          "url": "https://www.ci.missoula.mt.us/84/Government",
          "is_root_page": false,
          "performance_score": "0.31",
          "accessibility_score": "0.78",
          "best_practices_score": "0.75",
          "seo_score": "0.92"
        }
      ]
    },
    {
      "canonical_domain": "www.co.sanders.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.co.sanders.mt.us/",
          "is_root_page": true,
          "performance_score": "0.55",
          "accessibility_score": "0.85",
          "best_practices_score": "0.82",
          "seo_score": "0.83"
        },
        {
          "url": "https://www.co.sanders.mt.us/27/Government",
          "is_root_page": false,
          "performance_score": "0.19",
          "accessibility_score": "0.78",
          "best_practices_score": "0.82",
          "seo_score": "0.92"
        },
        {
          "url": "https://www.co.sanders.mt.us/agendacenter",
          "is_root_page": false,
          "performance_score": "0.37",
          "accessibility_score": "0.92",
          "best_practices_score": "0.81",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "www.co.silverbow.mt.us",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.co.silverbow.mt.us/",
          "is_root_page": true,
          "performance_score": "0.35",
          "accessibility_score": "0.88",
          "best_practices_score": "0.59",
          "seo_score": "0.83"
        },
        {
          "url": "https://www.co.silverbow.mt.us/122/Departments",
          "is_root_page": false,
          "performance_score": "0.28",
          "accessibility_score": "0.84",
          "best_practices_score": "0.54",
          "seo_score": "0.92"
        },
        {
          "url": "https://www.co.silverbow.mt.us/449/Living-Visiting",
          "is_root_page": false,
          "performance_score": "0.4",
          "accessibility_score": "0.8",
          "best_practices_score": "0.56",
          "seo_score": "0.83"
        }
      ]
    },
    {
      "canonical_domain": "www.dphhs.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.dphhs.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.88",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.75"
        },
        {
          "url": "https://www.dphhs.mt.gov/1115DemonstrationWaiver/index",
          "is_root_page": false,
          "performance_score": "0.9",
          "accessibility_score": "1",
          "best_practices_score": "0.89",
          "seo_score": "0.75"
        },
        {
          "url": "https://www.dphhs.mt.gov/MontanaHealthcarePrograms/index",
          "is_root_page": false,
          "performance_score": "0.6",
          "accessibility_score": "0.97",
          "best_practices_score": "0.93",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "www.mdt.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.mdt.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.82",
          "accessibility_score": "0.95",
          "best_practices_score": "0.96",
          "seo_score": "0.75"
        }
      ]
    },
    {
      "canonical_domain": "www.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://www.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.59",
          "accessibility_score": "0.85",
          "best_practices_score": "0.93",
          "seo_score": "0.82"
        },
        {
          "url": "https://www.mt.gov/SocialMedia.html",
          "is_root_page": false,
          "performance_score": "0.48",
          "accessibility_score": "0.91",
          "best_practices_score": "0.75",
          "seo_score": "0.73"
        },
        {
          "url": "https://www.mt.gov/about_montana.html",
          "is_root_page": false,
          "performance_score": "0.61",
          "accessibility_score": "0.91",
          "best_practices_score": "0.78",
          "seo_score": "0.73"
        }
      ]
    },
    {
      "canonical_domain": "yellowstoneairport.mdt.mt.gov",
      "subnational": "Montana",
      "pages": [
        {
          "url": "https://yellowstoneairport.mdt.mt.gov/",
          "is_root_page": true,
          "performance_score": "0.84",
          "accessibility_score": "0.96",
          "best_practices_score": "0.96",
          "seo_score": "0.91"
        },
        {
          "url": "https://yellowstoneairport.mdt.mt.gov/airport-info.aspx",
          "is_root_page": false,
          "performance_score": "0.91",
          "accessibility_score": "1",
          "best_practices_score": "1",
          "seo_score": "0.91"
        }
      ]
    }
  ]
}